[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/growing_tree.gd" type="Script" id=2]

[node name="growing_tree" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera_Hub" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.532432, 0 )
